<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        Tesla
    </header>
    <h5> Teslsa vehield company </h5>
    <p> Tesla, Inc. is an American multinational automotive and clean
        energy company headquartered in Austin, Texas, which designs and manufactures electric vehicles (cars
        and trucks), stationary battery energy storage devices from home to grid-scale, solar panels and solar
        shingles, and related products and services. </p>
    <section>
        <div class="model-s">
            <img src="model-S.jpg">
            <h4> Model S</h4>
            <p>The <span> Model S</span> was developed by a team led by Franz von Holzhausen, who previously worked
                for Mazda North American Operations. Holzhausen drew upon the design of the CLS series of
                cars. Codenamed "WhiteStar" prior to its official unveiling, the Model S was designed with an
                electric powertrain in mind, unlike other electric vehicles. </p>
        </div>

        <div class="model-3">
            <img src="model-3.jpg">
            <h4>Model 3</h4>
            <p>The Tesla <span> Model 3</span> is a battery electric compact executive car with a fastback body
                style built by <span>Tesla</span>, Inc. since 2017. The Model 3 was marketed as being more affordable to
                more people than previous models by <span>Tesla</span>. The Model 3 was the world's top selling plug-in
                electric car for three years. </p>
        </div>

        <div class="model-x">
            <img src="model-X.jpg">
            <h4> Model X</h4>
            <p> The <span> Model X </span> has an EPA size class as an SUV, and shares around 30 percent of its content
                with the Model S, half of the originally planned 60 percent, and weighs about 10 percent more. Both the
                Model X and Model S are produced at the <span>Tesla</span> Factory in Fremont, California. The prototype
                was unveiled at Tesla's design studios in Hawthorne, California on February 9, 2012.</p>
        </div>

        <div class="model-y">
            <img src="model-Y.jpg">
            <h4>Model Y</h4>
            <p> The Tesla <span> Model Y</span> is a battery electric mid-size crossover SUV built by Tesla, Inc. since
                2020. The Model Y is based on the Model 3 sedan platform.It shares an estimated 75 percent of its
                parts with the <span>Tesla</span> Model 3,which includes a similar interior and exterior design and
                electric
                powertrain. The Model Y fills a smaller and less expensive segment than the mid-sized <span>Tesla</span>
                Model
                X.</p>
        </div>
    </section>
</body>

</html>